main {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;

    scrollbar-width: none;
    scrollbar-color: $gold1 transparent;

    section {
        width: 100%;
        height: 100vh;
        scroll-snap-align: start;
    }

    canvas {
        width: 100%;
        height: 100vh;

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #hero {
        height: 100vh * 3;
        transition: opacity 1s;
        
        &.hide {
            opacity: 0;
        }

        .welcome {
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);

            font-size: 18px;
            letter-spacing: initial;
            opacity: 0;

            pointer-events: none;

            animation: welcomeFadeIn 1s forwards;
        }

        .heroLogo {
            width: 80%;
            height: fit-content;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            pointer-events: none;

            #HIGHCLERECASTLE {
                opacity: 0;
                animation: hcFadeIn 1s 1s forwards;
            }

            #DOWNTON {
                opacity: 0;
                animation: downtonFadeIn 2s ease-out 2s forwards;
            }

            #ABBEY {
                opacity: 0;
                animation: abbeyFadeIn 2s ease-out 2s forwards;
            }

            hr {
                width: 0%;
                height: 1px;

                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);

                border: none;
                background: $goldLG1;
                animation: lengthen 2s cubic-bezier(1,.25,.62,.98) 3.5s forwards;
            }

            @keyframes welcomeFadeIn {
                from  {
                    opacity: 0;
                } to {
                    opacity: 1;
                }
            }

            @keyframes hcFadeIn {
                from {
                    opacity: 0;
                } to {
                    opacity: 1;
                }
            }

            @keyframes downtonFadeIn {
                from {
                    opacity: 0;
                    transform: translateY(-100px);
                } to {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }

            @keyframes abbeyFadeIn {
                from {
                    opacity: 0;
                    transform: translateY(100px);
                } to {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }

            @keyframes lengthen {
                from {
                    width: 0%;
                } to {
                    width: 100%;
                }
            }
        }

        #ScrollArrow {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 20px;

            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            transition: opacity 1s;

            .Body {
                --offset: 45px;

                stroke-dasharray: 45px;
                stroke-dashoffset: var(--offset);
            }
        }
        
        span {
            font-family: Adobe Caslon Pro;
            font-size: 10px;
            letter-spacing: 5px;
            color: $gold1;
        }
    }

    #about {
        position: relative;

        .aboutContentWrapper {
            width: 100%;
            height: 100%;

            position: relative;
            // padding-top: 0px;
    
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            gap: 150px;
    
            // background-color: blue;
            opacity: 0;
    
            transition: opacity 1s;

            .aboutShow {
                width: 600px;
    
                display: flex;
                flex-flow: column;
                align-items: center;
                gap: 30px;
                
                p {
                    text-align: center;
                    font-family: Adobe Caslon Pro;
                    font-size: 14px;
                    color: white;
                }
    
            }
    
            &.show {
                opacity: 1;
            }
    
            a {
                position: absolute;
                bottom: 50px;
    
                display: flex;
                flex-flow: column;
                align-items: center;
                gap: 20px;
                
                text-decoration: none;
                color: $gold1;
                font-size: 18px;
                font-family: Adobe Caslon Pro;
                letter-spacing: 5px;
    
                .first {
                    --total: 45;
                    stroke-dashoffset: var(--total);
                    
                    transition: stroke-dashoffset 1s;
                }
    
                &:hover {
                    .first {
                        stroke-dashoffset: 0;
                    }
                }
            }

            .awardsWrapper {
                display: grid;
                grid-template-columns:repeat(3, 1fr);

                // border: 1px solid white;
                
                .awardContainer {
                    display: flex;
                    justify-content: center;
                    
                    span {
                        background-image: $goldLG1;
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }

    #watch {
        padding: 0px 150px;
        padding-top: 110px;

        position: relative;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: min-content 1fr;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;

        opacity: 0;

        transition: opacity 1s;

        .seasonsHeader {
            width: 100%;
            transform: translateX(-200px);

            z-index: 10;

            transition: transform 1s;

            .seasonsDropdown {
                width: fit-content;
                height: fit-content;
                padding: 5px 0;
                padding-top: 9px;
                padding-left: 15px;

                position: relative;

                cursor: pointer;

                span {
                    margin-right: 10px;

                    font-family: Adobe Caslon Pro;
                    font-size: 18px;
                    color: $gold1;
                }

                img {
                    transition: transform 1s;
                }

                .seasonsDropdownContent {
                    width: 150px;
                    height: fit-content;
                    max-height: 0px;

                    position: absolute;
                    top: 50%;
                    left: calc(100% + 20px);

                    display: flex;
                    flex-flow: column;

                    background: $dropdownBG;
                    overflow: hidden;

                    transition: max-height 1s;

                    label {
                        width: 100%;
                        padding: 5px 0px;
                        padding-top: 9px;

                        text-align: center;
                        color: white;

                        transition: background-color 1s;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba(0, 0, 0, 0.2);
                        }
                    }

                    input[type=radio] {
                        display: none;
                    }
                }

                &.opened {

                    img {
                        transform: rotate(180deg);
                    }

                    .seasonsDropdownContent {
                        max-height: 300px;
                    }
                }
            }

            .seasonDetails {
                width: 100%;
                height: fit-content;
                padding: 15px;
    
                display: grid;
                grid-template-columns: min-content 1fr;
                column-gap: 20px;
    
                // border-bottom: 1px dashed $gold1;
    
                .poster {
                    width: 86px;
                    height: 124px;
    
                    display: inline-block;
    
                    background-color: white;
    
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
    
                .texts {
                    width: 90%;
    
                    display: inline-block;
    
                    color: white;
    
                    h3 {
                        color: $gold1;
                    }
    
                    p {
                        font-size: 14px;
                    }
                }
            }
        }


        .seasonEpisodes {
            width: 100%;
            height: 100%;
            padding-bottom: 30px;

            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(2 , min-content);
            column-gap: 40px;
            row-gap: 20px;
            justify-content: center;
            // align-items: center;
            
            overflow-y: auto;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }

            .episode {
                width: 300px;
                height: fit-content;
                transform: translateY(50%);

                display: flex;
                flex-flow: column;
                gap: 5px;
                
                opacity: 0;
                color: white;

                transition: opacity 1s;

                span {
                    font-size: 16px;
                }

                figure {
                    width: 100%;
                    height: fit-content;

                    a {
                        width: 300px;
                        height: 169px;

                        position: relative;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        text-decoration: none;
                        color: $gold1;
                        background: $goldLG1;

                        span {
                            width: 300px;
                            height: 169px;

                            position: absolute;

                            display: flex;
                            justify-content: center;
                            align-items: center;

                            opacity: 0;
                            background-color: rgba(0, 0, 0, 0.5);

                            transition: opacity 1s;
                        }
                        
                        img {
                            width: calc(100% - 2px);
                            height: calc(100% - 2px);
                        }

                        &:hover {
                            span {
                                opacity: 1;
                            }
                        }
                    }

                    figcaption {
                        padding: 10px;

                        font-size: 12px;
                        line-height: 18px;
                        // background: $dropdownBG;
                        // color: black;
                        color: white;
                    }
                }

                &.show {
                    animation: episodeFadeIn 1s forwards;
                    // opacity: 1;
    
                    @for $var from 1 through 9 {
                        &:nth-child(#{$var}) {
                            animation-delay: 0.2s * $var;
                            transition-delay: 0.2s * $var;
                        }
                    }
    
                    @keyframes episodeFadeIn {
                        from {
                            opacity: 0;
                            transform: translateY(50%);
                        } to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
                }
            }
        }

        &.show {
            opacity: 1;

            .seasonsHeader {
                transform: translateX(0px);
            }
        }
    }

    #characters {
        width: 100%;
        height: 100%;
        padding-top: 150px;

        position: relative;

        display: flex;
        grid-template-rows: min-content 1fr;
        flex-flow: column;
        align-items: center;
        // gap: 50px;

        opacity: 0;

        transition: opacity 1s;

        .charactersDropdown {

            position: relative;
            z-index: 10;

            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 10px;

            cursor: pointer;

            span {
                color: $gold1;
                letter-spacing: 5px;
                text-transform: capitalize;
            }

            .first {
                --total: 45;
                stroke-dashoffset: var(--total);
                
                transition: stroke-dashoffset 1s;
            }

            .charactersDropdownContent {
                width: 150px;
                height: fit-content;
                max-height: 0px;

                position: absolute;
                top: calc(100% + 10px);

                display: flex;
                flex-flow: column;
                // justify-content: center;
                // align-items: center;

                border-left: 5px dashed $gold1;
                border-right: 5px dashed $gold1;
                background: $dropdownBG;
                overflow: hidden;

                transition: max-height 1s;

                input {
                    display: none;
                }

                label {
                    width: 100%;
                    padding: 10px 0px;
                    padding-top: 14px;

                    text-align: center;

                    cursor: pointer;
                    transition: background-color 1s;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.4);
                    }
                }
            }

            &.opened {
                .charactersDropdownContent {
                    max-height: 200px;
                }

                .first {
                    stroke-dashoffset: 0;
                }
            }

        }

        .charactersContainer {
            padding: 50px;

            display: grid;
            grid-template-columns: repeat(6, min-content);
            grid-template-rows: repeat(2, min-content);
            gap: 50px;
            justify-content: center;
            align-items: center;

            overflow-y: auto;

            scrollbar-width: none;

            .character {
                width: 150px;
                height: 225px;

                display: flex;
                justify-content: center;
                align-items: center;

                opacity: 0;
                background: $goldLG1;
                overflow: hidden;

                transition: box-shadow 1s;

                .portraitContainer {
                    width: calc(100% - 2px);
                    height: calc(100% - 2px);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                

                &:hover {
                    box-shadow: 0px 0px 15px 5px $gold1;
                }

                &.show {
                    animation: characterFadeIn 1s forwards;
                    // opacity: 1;
    
                    @for $var from 1 through 21 {
                        &:nth-child(#{$var}) {
                            animation-delay: 0.2s * $var;
                            transition-delay: 0.2s * $var;
                        }
                    }
    
                    @keyframes characterFadeIn {
                        from {
                            opacity: 0;
                            transform: translateY(50%);
                        } to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
                }
            }
        }

        .characterDetails {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            display: none;

            opacity: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 101;

            transition: opacity 1s;

            button {
                width: 80px;
                height: 50px;

                position: absolute;
                top: 50px;
                right: 50px;

                outline: none;
                border: none;
                background-color: transparent;
                font-family: Adobe Caslon Pro;
                font-size: 16px;
                color: $gold1;
            }

            &.show {
                display: initial;
                opacity: 1;
            }
        }

        &.show {
            opacity: 1;
        }
    }
}