#watch {
    // padding: 0px 150px;
    padding-top: 110px;

    position: relative;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content 1fr;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;

    opacity: 0;

    transition: opacity 1s;

    @include w1280 {
        height: fit-content;
    }

    .watch-io {
        width: 100%;
        height: 100vh;

        position: absolute;
        top: 0;
        visibility: hidden;
    }

    .seasons-header {
        width: 100%;
        padding: 0px 150px;
        transform: translateX(-200px);

        z-index: 10;

        transition: transform 1s;

        @include w1280 {
            padding: 0px 90px;
        }
        
        @include w1024 {
            padding: 0px 60px;
        }

        p {
            @include w768 {
                font-size: 12px;
                line-height: 15px;
            }
        }

        .seasons-header__dropdown {
            width: fit-content;
            height: fit-content;
            padding: 5px 0;
            padding-top: 9px;
            padding-left: 15px;

            position: relative;

            cursor: pointer;

            span {
                margin-right: 10px;

                font-family: Adobe Caslon Pro;
                font-size: 18px;
                color: $gold1;
            }

            img {
                transition: transform 1s;
            }

            .seasons-header-dropdown__content {
                width: 150px;
                height: fit-content;
                max-height: 0px;

                position: absolute;
                top: 50%;
                left: calc(100% + 20px);

                display: flex;
                flex-flow: column;

                background: $dropdownBG;
                overflow: hidden;

                transition: max-height 1s;

                label {
                    width: 100%;
                    padding: 5px 0px;
                    padding-top: 9px;

                    text-align: center;
                    color: white;

                    transition: background-color 1s;
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                }

                input[type=radio] {
                    display: none;
                }
            }

            &.opened {

                img {
                    transform: rotate(180deg);
                }

                .seasons-header-dropdown__content {
                    max-height: 300px;
                }
            }
        }

        .season-header__details {
            width: 100%;
            height: fit-content;
            padding: 15px;

            display: grid;
            grid-template-columns: min-content 1fr;
            column-gap: 20px;

            // border-bottom: 1px dashed $gold1;

            @include w640 {
                display: flex;
                gap: 0px;
            }

            .season-header__details__poster {
                width: 86px;
                height: 124px;

                display: inline-block;

                background-color: white;

                @include w640 {
                    display: none;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .season-header__details__texts {
                width: 90%;

                display: inline-block;

                color: white;

                @include w640 {
                    width: 100%;
                }

                h3 {
                    color: $gold1;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }

    .season-episodes {
        width: 100%;
        height: 100%;
        padding-bottom: 30px;

        display: grid;
        grid-template-columns: repeat(4, 300px);
        // grid-template-rows: repeat(2 , min-content);
        column-gap: 40px;
        row-gap: 20px;
        justify-content: center;
        // align-items: center;
        
        overflow-y: auto;
        scrollbar-width: none;

        @include w1366 {
            grid-template-columns: repeat(3, 300px);
        }
        
        @include w1024 {
            grid-template-columns: repeat(2, 300px);
        }
        
        @include w720 {
            grid-template-columns: repeat(1, 300px);
        }

        &::-webkit-scrollbar {
            display: none;
        }

        .episode {
            width: 300px;
            height: fit-content;
            transform: translateY(50%);

            display: flex;
            flex-flow: column;
            gap: 5px;
            
            opacity: 0;
            color: white;

            transition: opacity 1s;

            span {
                font-size: 16px;
            }

            figure {
                width: 100%;
                height: fit-content;

                a {
                    width: 300px;
                    height: 169px;

                    position: relative;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;
                    color: $gold1;
                    background: $goldLG1;

                    span {
                        width: 300px;
                        height: 169px;

                        position: absolute;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        opacity: 0;
                        background-color: rgba(0, 0, 0, 0.5);

                        transition: opacity 1s;
                    }
                    
                    img {
                        width: calc(100% - 2px);
                        height: calc(100% - 2px);
                    }

                    &:hover {
                        span {
                            opacity: 1;
                        }
                    }
                }

                figcaption {
                    padding: 10px;

                    font-size: 12px;
                    line-height: 18px;
                    // background: $dropdownBG;
                    // color: black;
                    color: white;
                }
            }

            &.show {
                animation: episodeFadeIn 1s forwards;
                // opacity: 1;

                @for $var from 1 through 9 {
                    &:nth-child(#{$var}) {
                        animation-delay: 0.2s * $var;
                        transition-delay: 0.2s * $var;
                    }
                }

                @keyframes episodeFadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(50%);
                    } to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            }
        }
    }

    &.show {
        opacity: 1;

        .seasons-header {
            transform: translateX(0px);
        }
    }
}